EATStyleWindow.xaml

<syncfusion:RibbonWindow x:Class="EQAudioTriggers.EATStyleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EQAudioTriggers"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:treeviewengine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
    Title="     EQ Audio Triggers" TitleTextAlignment="Left" Icon="Images/elan.ico"
    Office2010Icon="Images/elan.ico"
    skin:SfSkinManager.VisualStyle="{Binding ElementName=comboVisualStyle, Path=SelectedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="MainRibbon" StateChanged="Window_StateChanged">

    <Window.Resources>
        <local:FontAttributeConverter x:Key="FontAttributeConverter"/>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
        <local:CheckBoxActiveConverter x:Key="CheckBoxActiveConverter"/>
        <local:TreeHeightConverter x:Key="TreeHeightConverter"/>
        <local:MonitoringColorConverter x:Key="MonitoringColorConverter"/>
        <local:MonitoringImageConverter x:Key="MonitoringImageConverter"/>
        <local:MonitoringContextConverter x:Key="MonitoringContextConverter"/>
        <local:CheckboxColorConverter x:Key="CheckboxColorConverter"/>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
    </Window.Resources>

    <syncfusion:RibbonWindow.StatusBar>
        <syncfusion:RibbonStatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,5,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Text="Selected Profile: " VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtblockProfile" />

                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,5,10,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtblockStatus" Text="{Binding Path=., StringFormat=\{0\}}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" Lines Processed" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </syncfusion:RibbonStatusBar>
    </syncfusion:RibbonWindow.StatusBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Ribbon Definition-->
        <syncfusion:Ribbon Grid.Row="0" Grid.ColumnSpan="3" x:Name="_ribbon" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="_ribbon_SelectionChanged"
                           syncfusion:Ribbon.IsAutoSizeFormEnabled="True" >
            <syncfusion:RibbonTab Caption="Home">
                <syncfusion:RibbonBar x:Name="characterribbon" Header="Characters">
                    <syncfusion:RibbonButton Label="Add" x:Name="addUser"  IconType="Icon" SizeForm="Large" LargeIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-list-add-user.ico" Click="addUser_Click"/>
                    <syncfusion:RibbonButton Label="Edit" x:Name="editUser" IconType="Icon" SmallIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-user-properties.ico" Click="editUser_Click"/>
                    <syncfusion:RibbonButton Label="Remove" x:Name="removeUser" IconType="Icon" SmallIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-list-remove-user.ico" Click="removeUser_Click"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar x:Name="triggergroup" Header="Trigger Groups">
                    <syncfusion:SplitButton Label="Add" x:Name="addTriggerGroup" IconType="Icon" SizeForm="Large" IsEnabled="True" LargeIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-tab-new-background.ico" Click="AddTopLevel_Click">
                        <syncfusion:DropDownMenuItem Header="Add Top Level Group" IsEnabled="True" Click="AddTopLevel_Click"/>
                        <syncfusion:DropDownMenuItem Header="Add To Selected Group" Name="menuaddtoselectedgroup" IsEnabled="False" Click="AddToSelected_Click" />
                    </syncfusion:SplitButton>
                    <syncfusion:RibbonButton Label="Edit" x:Name="editTriggerGroup" IsEnabled="False" IconType="Icon" SmallIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-draw-freehand.ico" Click="editTriggerGroup_Click"/>
                    <syncfusion:RibbonButton Label="Remove" x:Name="removeTriggerGroup" IsEnabled="False" IconType="Icon" SmallIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-tab-close-other.ico" Click="removeTriggerGroup_Click"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar x:Name="triggers" Header="Triggers">
                    <syncfusion:RibbonButton Label="Add" IsEnabled="False" x:Name="addTrigger" IconType="Icon" SizeForm="Large" LargeIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-document-new.ico" Click="addTrigger_Click"/>
                    <syncfusion:RibbonButton Label="Edit" IsEnabled="False" x:Name="editTrigger" IconType="Icon" SmallIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-document-edit.ico" Click="editTrigger_Click"/>
                    <syncfusion:RibbonButton Label="Remove" IsEnabled="False" x:Name="removeTrigger" IconType="Icon" SmallIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-document-close.ico" Click="removeTrigger_Click"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar x:Name="misc" Header="Misc">
                    <syncfusion:SplitButton Label="Commands" x:Name="commands" IconType="Icon" SizeForm="Large" LargeIcon="/Images/Oxygen-Icons.org-Oxygen-Apps-utilities-terminal.ico">
                        <syncfusion:DropDownMenuItem Header="Reset Timers"/>
                        <syncfusion:DropDownMenuItem Header="Reset Counters"/>
                    </syncfusion:SplitButton>
                    <syncfusion:SplitButton Label="Search" x:Name="search" IconType="Icon" SizeForm="Large" LargeIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-edit-find.ico">
                        <syncfusion:DropDownMenuItem Header="Log File"/>
                        <syncfusion:DropDownMenuItem Header="Triggers"/>
                    </syncfusion:SplitButton>
                    <syncfusion:RibbonButton Label="Pronunciations" x:Name="pronunciations" IconType="Icon" SizeForm="Large" LargeIcon="/Images/Oxygen-Icons.org-Oxygen-Apps-konversation.ico"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Sharing">
                <syncfusion:RibbonBar x:Name="library" Header="Library">
                    <syncfusion:RibbonButton Label="Online Library" x:Name="onlineLibrary" IconType="Icon" SizeForm="Large" LargeIcon="/Images/Itzikgur-My-Seven-Books-1.ico" />
                    <syncfusion:SplitButton Label="Share" x:Name="sharebutton" IconType="Icon" SizeForm="Large" LargeIcon="/Images/Oxygen-Icons.org-Oxygen-Apps-preferences-system-network-sharing.ico">
                        <syncfusion:DropDownMenuItem Header="Quick Share"/>
                        <syncfusion:DropDownMenuItem Header="Submit to Library"/>
                    </syncfusion:SplitButton>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar x:Name="share" Header="Share">
                    <syncfusion:SplitButton Label="Import" x:Name="import" IconType="Icon" SizeForm="Large" LargeIcon="/Images/Oxygen-Icons.org-Oxygen-Actions-svn-update.ico">
                        <syncfusion:DropDownMenuItem Header="From EQ Audio Triggers"/>
                        <syncfusion:DropDownMenuItem Header="From GINA" Click="ImportFromGina_Click"/>
                    </syncfusion:SplitButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Overlays">
                <syncfusion:RibbonBar x:Name="Overlays" Header="Overlays">

                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackstageTabItem Header="General" GotFocus="BackstageGeneral_GotFocus">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <syncfusion:RibbonCheckBox Grid.Row="0" Grid.Column="0" Name="chkboxEnableSound" Content="Enable Sound" IsChecked="{Binding Path=EnableSound}"/>
                                <Label Content="Master Volume" Grid.Row="1" Grid.Column="0"/>
                                <Slider Name="sliderMaster" Value="{Binding Path=MasterVolume}" Maximum="100" Minimum="0" Interval="1" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="1" ValueChanged="sliderMaster_ValueChanged"/>
                                <Label Name="labelMaster" Grid.Row="1" Grid.Column="2" Foreground="AntiqueWhite"/>
                                <syncfusion:RibbonCheckBox Grid.Row="2" Grid.Column="0" Name="chkboxEnableText" Content="Enable Text" IsChecked="{Binding Path=EnableText}"/>
                                <syncfusion:RibbonCheckBox Grid.Row="3" Grid.Column="0" Name="chkboxEnableTimers" Content="Enable Timers" IsChecked="{Binding Path=EnableTimers}"/>
                                <syncfusion:RibbonCheckBox Grid.Row="4" Grid.Column="0" Name="chkboxStopFirstMatch" Content="Stop Trigger Search After First Match" IsChecked="{Binding Path=StopTriggerSearch}"/>
                                <syncfusion:RibbonCheckBox Grid.Row="5" Grid.Column="0" Name="chkboxSystemTray" Content="Minimize To System Tray" IsChecked="{Binding Path=Minimize}"/>
                                <syncfusion:RibbonCheckBox Grid.Row="6" Grid.Column="0" Name="chkboxDisplayMatches" Content="Display Match Log" IsChecked="{Binding Path=DisplayMatchLog}"/>
                                <syncfusion:RibbonCheckBox Grid.Row="7" Grid.Column="0" Name="chkboxLogMatches" Content="Log Matches To File:" IsChecked="{Binding Path=LogMatchesToFile}"/>
                                <syncfusion:RibbonTextBox Grid.Row="7" Grid.Column="1" Name="textboxMatchLog" Width="220" Height="25" Text="{Binding Path=LogMatchFilename}"/>
                                <Label Grid.Row="8" Grid.Column="0" Content="Clipboard Replacement for {C}:"/>
                                <syncfusion:RibbonTextBox Grid.Row="8" Grid.Column="1" Name="textboxClipboard" HorizontalAlignment="Left" Width="75" Height="25" Text="{Binding Path=Clipboard}"/>
                                <Label Grid.Row="9" Grid.Column="0" Content="Everquest Folder:"/>
                                <syncfusion:RibbonTextBox Grid.Row="9" Grid.Column="1" Name="textboxEQFolder" Width="220" Height="25" Text="{Binding Path=EQFolder}"/>
                                <syncfusion:RibbonButton Margin="5,0,0,0" Grid.Row="9" Grid.Column="2" Name="buttonEQFolder" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-document-open-folder.ico" Label="" Click="buttonEQFolder_Click"/>
                                <Label Grid.Row="10" Grid.Column="0" Content="Imported Media Folder"/>
                                <syncfusion:RibbonTextBox Grid.Row="10" Grid.Column="1" Name="textboxImportedMedia" Width="220" Height="25" Text="{Binding Path=ImportedMediaFolder}"/>
                                <syncfusion:RibbonButton Margin="5,0,0,0" Grid.Row="10" Grid.Column="2" Name="buttonMediaFolder" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-document-open-folder.ico" Label="" Click="buttonMediaFolder_Click"/>
                                <Label Grid.Row="11" Grid.Column="0" Content="EQ Audio Triggers Data Folder"/>
                                <syncfusion:RibbonTextBox Grid.Row="11" Grid.Column="1" Name="textboxDataFolder" Width="220" Height="25" Text="{Binding Path=DataFolder}"/>
                                <syncfusion:RibbonButton Margin="5,0,0,0" Grid.Row="11" Grid.Column="2" Name="buttonDataFolder" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-document-open-folder.ico" Label="" Click="buttonDataFolder_Click"/>
                                <Label Grid.Row="12" Grid.Column="0" Content="Maximum Log Entries"/>
                                <syncfusion:RibbonTextBox Grid.Row="12" Grid.Column="1" Name="textboxMaxLogEntries" Height="25" Text="{Binding Path=MaxLogEntry}"/>
                                <Label Grid.Row="13" Grid.Column="0" Content="Theme"/>
                                <syncfusion:RibbonComboBox Grid.Row="13" Grid.Column="1" Name="comboVisualStyle" ItemsSource="{Binding }" SelectedValue="{Binding Theme}"/>
                                <syncfusion:RibbonButton Margin="5,5,0,0" Grid.Row="14" Grid.Column="0" Label="Save" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-document-save.ico" Name="buttonGeneralSave" Click="buttonGeneralSave_Click"/>
                            </Grid>
                        </StackPanel>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Sharing">
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <syncfusion:RibbonCheckBox Margin="5" Grid.Row="0" Grid.Column="0" Content="Enable Sharing" Name="chkboxSharing" IsChecked="{Binding SharingEnabled}"/>
                                <GroupBox Margin="5" Grid.Row="1" Header="Accept Share Invitations From">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto "/>
                                            <RowDefinition Height="auto "/>
                                            <RowDefinition Height="auto "/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <syncfusion:RibbonRadioButton Name="radioAcceptNobody" GroupName="Accept" Content="Nobody" IsChecked="{Binding AcceptInvitationsFrom, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:ShareInvitation.Nobody}}"/>
                                        <syncfusion:RibbonRadioButton Grid.Row="1" Name="radioAcceptTrusted" GroupName="Accept" Content="Trusted List" IsChecked="{Binding AcceptInvitationsFrom, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:ShareInvitation.Trusted}}"/>
                                        <syncfusion:RibbonRadioButton Grid.Row="2" Name="radioAcceptAnybody" GroupName="Accept" Content="Anybody" IsChecked="{Binding AcceptInvitationsFrom, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:ShareInvitation.Anybody}}"/>
                                    </Grid>
                                </GroupBox>
                            <GroupBox Margin="5" Grid.Row="2" Grid.Column="0" Header="Automatic Merge From">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto "/>
                                        <RowDefinition Height="auto "/>
                                        <RowDefinition Height="auto "/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                        <syncfusion:RibbonRadioButton Grid.Row="0" Name="radioMergeNobody" GroupName="Merge" Content="Nobody" IsChecked="{Binding MergeFrom, Mode=TwoWay,Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:ShareInvitation.Nobody}}"/>
                                        <syncfusion:RibbonRadioButton Grid.Row="1" Name="radioMergeTrusted" GroupName="Merge" Content="Trusted List" IsChecked="{Binding MergeFrom, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:ShareInvitation.Trusted}}"/>
                                        <syncfusion:RibbonRadioButton Grid.Row="2" Name="radioMergeAnbody" GroupName="Merge" Content="Anybody" IsChecked="{Binding MergeFrom, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:ShareInvitation.Anybody}}"/>
                                </Grid>
                            </GroupBox>
                                <GroupBox Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Header="Trusted Sender List">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto "/>
                                            <RowDefinition Height="auto "/>
                                            <RowDefinition Height="auto "/>
                                            <RowDefinition Height="auto "/>
                                            <RowDefinition Height="auto "/>
                                            <RowDefinition Height="auto "/>
                                            <RowDefinition Height="auto "/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                                        <syncfusion:RibbonTextBox Grid.Row="0" Grid.Column="1" Width="100" Name="txtboxSenderName"/>
                                        <syncfusion:RibbonButton Grid.Row="0" Grid.Column="2" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-list-add.ico" Name="buttonAddSender" Label="Add" Click="buttonAddSender_Click"/>
                                        <ListView ItemsSource="{Binding TrustedSenderList}" Margin="5" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Name="listviewSenders" Height="125" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SelectionChanged="listviewSenders_SelectionChanged" MouseDoubleClick="listviewSenders_MouseDoubleClick"/>
                                        <syncfusion:RibbonButton Grid.Row="6" Grid.Column="0" Label="Remove" Name="buttonRemoveSender" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-list-remove.ico" Click="buttonRemoveSender_Click"/>
                                    </Grid>
                                </GroupBox>
                                <syncfusion:RibbonButton Margin="5" Width="50" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Label="Save" Name="buttonSaveSharing" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-document-save.ico" Click="buttonGeneralSave_Click"/>
                            </Grid>
                        </StackPanel>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Log Maintenance">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Log Archive Folder"/>
                                <syncfusion:RibbonTextBox Name="textboxLogArchiveFolder" Grid.Row="0" Grid.Column="1" Width="280" Text="{Binding Path=LogArchiveFolder}"/>
                                <syncfusion:RibbonButton Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Name="buttonLogArchiveFolder" Width="20" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-document-open-folder.ico" Label="" Click="buttonLogArchiveFolder_Click"/>
                                <syncfusion:RibbonCheckBox Grid.Row="1" Grid.Column="0" Name="chkboxAutoArchive" Content="Automatically Archive Logs" IsChecked="{Binding Path=AutoArchive}"/>
                                <syncfusion:RibbonCheckBox Grid.Row="2" Grid.Column="0" Name="chkboxCompressArchive" Content="Compress Archived Log Files" IsChecked="{Binding Path=CompressArchive}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Archive Method"/>
                                <syncfusion:RibbonComboBox Grid.Row="3" Grid.Column="1" Name="comboboxArchiveMethod" ItemsSource="{Binding ArchiveMethodList}" SelectedValue="{Binding ArchiveMethod}"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Archive Schedule"/>
                                <syncfusion:RibbonComboBox Grid.Row="4" Grid.Column="1" Name="comboboxArchiveSchedule" ItemsSource="{Binding ArchiveScheduleList}" SelectedValue="{Binding ArchiveSchedule}"/>
                                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <syncfusion:RibbonCheckBox Grid.Row="0" Grid.Column="0" Name="chkboxDeleteArchive" Content="Delete Archived Log Files Over " IsChecked="{Binding Path=AutoDelete}"/>
                                    <syncfusion:RibbonTextBox Grid.Row="0" Grid.Column="1"  Name="textboxDeleteArchive" Width="80" Text="{Binding Path=DeleteArchives}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="Days Old."/>
                                </Grid>
                                <syncfusion:RibbonButton Margin="5,5,0,0" Grid.Row="6" Grid.Column="0" Label="Save" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-document-save.ico" Name="buttonLogSave" Click="buttonGeneralSave_Click"/>
                            </Grid>
                        </StackPanel>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Advanced" GotFocus="BackstageAdvanced_GotFocus">
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Percentage of Cores to Utilize" Grid.Row="0" Grid.Column="0"/>
                                <Slider x:Name="sliderCores" Value="{Binding Path=CorePercentage}" Maximum="100" Minimum="0" Interval="1" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="1" ValueChanged="sliderCores_ValueChanged"/>
                                <Label Name="labelCores" Grid.Row="0" Grid.Column="2" Foreground="AntiqueWhite"/>
                                <syncfusion:RibbonButton Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" Label="Save" SmallIcon="Images\Oxygen-Icons.org-Oxygen-Actions-document-save.ico" Name="buttonAdvancedSave" Click="buttonGeneralSave_Click"/>
                            </Grid>
                        </StackPanel>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Categories"></syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="About"></syncfusion:BackstageTabItem>
                    <syncfusion:BackStageSeparator/>
                    <syncfusion:BackStageCommandButton Header="Exit" Click="BackStageExitButton_Click"/>
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>

        </syncfusion:Ribbon>

        <!--Dock Window Area-->
        <syncfusion:DockingManager Grid.Row="1" Grid.Column="0" x:Name="dockingmanager" PersistState="false" UseInteropCompatibilityMode="False"
                                UseDocumentContainer="True" CloseAllTabs="dockingmanager_CloseAllTabs" IsVS2010DraggingEnabled="False"
                                CloseOtherTabs="dockingmanager_CloseOtherTabs" EnableMouseHoverBackground="False"
                                WindowMoving="dockingmanager_WindowMoving" syncfusion:DocumentContainer.DocumentClosing="dockingmanager_DocumentClosing"
                                ShowTabItemContextMenu="{Binding ElementName=showtabitemcontextmenu,Path=IsChecked}"
                                ShowTabListContextMenu="{Binding ElementName=showtablistcontextmenu,Path=IsChecked}" 
                                IsSelectedDocument="dockingmanager_IsSelectedDocument"
                                IsAnimationEnabledOnMouseOver="{Binding ElementName=AutoHide,Path=IsChecked}"
                                EnableSnappingFloatWindow="{Binding ElementName=SnapFloat,Path=IsChecked}"
                                MinimizeButtonEnabled="False"
                                DockFill="True">

            <ListView x:Name="_listviewCharacters" syncfusion:DockingManager.Header="Characters" HorizontalContentAlignment="Left" 
                      SelectionChanged="_listviewCharacters_SelectionChanged" MouseDoubleClick="_listviewCharacters_MouseDoubleClick" SelectionMode="Single">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Character" Click="MenuItemCharEdit_Click">
                            <MenuItem.Icon>
                                <Image Height="20" Source="Images\Oxygen-Icons.org-Oxygen-Actions-draw-freehand.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete Character" Click="MenuItemCharDelete_Click">
                            <MenuItem.Icon>
                                <Image Height="20" Source="Images\Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="cmStartMonitor" Header="Start Monitoring" Click="MenuItemStartMonitor_Click">
                            <MenuItem.Icon>
                                <Image Height="20" Source="Images\Oxygen-Icons.org-Oxygen-Actions-media-playback-start.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="cmStopMonitor" Header="Stop Monitoring" Click="MenuItemStopMonitor_Click">
                            <MenuItem.Icon>
                                <Image Height="20" Source="Images\Oxygen-Icons.org-Oxygen-Actions-media-playback-stop.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Source="{Binding CharacterProfile.Monitoring, Converter={StaticResource MonitoringImageConverter}}" />
                                <TextBlock Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding CharacterProfile.Profile}" FontSize="16" FontWeight="ExtraBold" Foreground="{Binding CharacterProfile.Monitoring, Converter={StaticResource MonitoringColorConverter}}"/>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </syncfusion:DockingManager>
        <syncfusion:DockingManager Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="triggerdockmanager" UseDocumentContainer="True" ContainerMode="TDI" DockFill="True">
            <ContentControl syncfusion:DockingManager.Header="Activated Triggers" syncfusion:DockingManager.State="Document">
                <syncfusion:SfDataGrid x:Name="activatedDatagrid" AllowSorting="true" AutoGenerateColumns="False" ColumnSizer="Star" NavigationMode="Row">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="Character" Width="165"/>
                        <syncfusion:GridTextColumn MappingName="LogTime" />
                        <syncfusion:GridTextColumn MappingName="MatchedText" Width="400"/>
                        <syncfusion:GridTextColumn MappingName="MatchTime" Width="150"/>
                        <syncfusion:GridTextColumn MappingName="Trigger"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </ContentControl>
            <ContentControl syncfusion:DockingManager.Header ="Triggers" syncfusion:DockingManager.State="Document">
                <syncfusion:SfTreeView Name="treeview" syncfusion:DockingManager.Header="Triggers" syncfusion:DockingManager.State="Document"
                                           NotificationSubscriptionMode="CollectionChange"
                                           ExpandActionTrigger="Node"
                                           AutoExpandMode="None"
                                           QueryNodeSize="SfTreeView_QueryNodeSize"
                                           ChildPropertyName="SubGroups"
                                           CheckBoxMode="Recursive"
                                           ItemTemplateDataContextType="Node"
                                           SelectionChanged="treeview_SelectionChanged"
                                           SelectionMode="Single"
                                           NodePopulationMode="Instant"
                                           AllowDragging="True"
                                           ItemDragStarted="treeview_ItemDragStarted"
                                           ItemDropped="treeview_ItemDropped"
                                           ItemDropping="treeview_ItemDropping"
                                           ItemDragOver="treeview_ItemDragOver"
                                           SelectionBackgroundColor="DarkSlateGray">
                    <syncfusion:SfTreeView.Resources>
                        <ContextMenu x:Key="groupContext" StaysOpen="True">
                            <MenuItem Header="Add Group" Click="ContextMenuGroupAdd_Click"/>
                            <MenuItem Header="Edit Group" Click="ContextMenuGroupEdit_Click"/>
                            <MenuItem Header="Remove Group" Click="ContextMenuGroupRemove_Click"/>
                            <Separator />
                            <MenuItem Header="Add Trigger" Click="ContextMenuTriggerAdd_Click"/>
                            <Separator/>
                            <MenuItem Header="Quick Share" Click="ContextMenuGroupShare_Click"/>
                        </ContextMenu>
                        <ContextMenu x:Key="triggerContext" StaysOpen="True">
                            <MenuItem Header="Duplicate Trigger" Click="ContextMenuTriggerDup_Click"/>
                            <MenuItem Header="Edit Trigger" Click="ContextMenuTriggerEdit_Click"/>
                            <MenuItem Header="Remove Trigger" Click="ContextMenuTriggerRemove_Click"/>
                            <MenuItem Header="Disable Trigger" Click="ContextMenuTriggerDisable_Click"/>
                            <Separator/>
                            <MenuItem Header="Quick Share" Click="ContextMenuTriggerShare_Click"/>
                        </ContextMenu>
                    </syncfusion:SfTreeView.Resources>
                    <syncfusion:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" x:Name="_treeCheckbox" FocusVisualStyle="{x:Null}"
                                              Content="{Binding Content.Name}"
                                              IsChecked="{Binding Content.IsActive, Mode=TwoWay}"
                                              Visibility="{Binding Converter={StaticResource CheckBoxActiveConverter}}" 
                                              FontWeight="{Binding Content.NodeType, Converter={StaticResource FontAttributeConverter}}" Background="{Binding Content.IsActive, Converter={StaticResource CheckboxColorConverter}}"
                                              FontSize="{Binding Content.NodeType, Converter={StaticResource FontSizeConverter}}" Checked="_treeCheckbox_Checked" Unchecked="_treeCheckbox_Unchecked"
                                              />
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Content.Icon}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Height="16"
                                                       Width="16"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfTreeView.ItemTemplate>
                </syncfusion:SfTreeView>
            </ContentControl>
        </syncfusion:DockingManager>
        <syncfusion:DockingManager Grid.Row="1" Grid.Column="2" x:Name="mergedockingmanager" UseDocumentContainer="true" ContainerMode="TDI" DockFill="True" Visibility="Hidden" TabClosed="mergedockingmanager_TabClosed">
            <ContentControl syncfusion:DockingManager.Header ="Merge Triggers" syncfusion:DockingManager.State="Document">
                <syncfusion:SfTreeView Name="mergetreeview" syncfusion:DockingManager.Header="Triggers" syncfusion:DockingManager.State="Document"
                                        NotificationSubscriptionMode="CollectionChange"
                                        ExpandActionTrigger="Node"
                                        AutoExpandMode="None"
                                        QueryNodeSize="SfTreeView_QueryNodeSize"
                                        ChildPropertyName="SubGroups"
                                        ItemTemplateDataContextType="Node"
                                        SelectionChanged="treeview_SelectionChanged"
                                        NodePopulationMode="OnDemand"
                                       SelectionMode="Single"
                                       AllowDragging="True"
                                       ItemDropped="mergetreeview_ItemDropped"
                                        >
                    <syncfusion:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Height="30" Name="mergelabel" Content="{Binding Content.Name}"
                                    FontSize="{Binding Content.NodeType, Converter={StaticResource FontSizeConverter}}"
                                    FontWeight="{Binding Content.NodeType, Converter={StaticResource FontAttributeConverter}}"/>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Content.Icon}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Height="16"
                                                    Width="16"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfTreeView.ItemTemplate>
                </syncfusion:SfTreeView>
            </ContentControl>
        </syncfusion:DockingManager>
    </Grid>
</syncfusion:RibbonWindow>