Views/OverlayTimerWindow.xaml

<Window x:Class="EQAudioTriggers.Views.OverlayTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQAudioTriggers.Views" 
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="OverlayTimers" Name="overlays" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <local:TimeConverter x:Key="converter" />
            <CollectionViewSource x:Name="timerSource" x:Key='src' Source="{Binding Path=TimerBars, ElementName=overlays}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="TimerDuration"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>


    <ListBox BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="listviewTimers" ItemsSource="{Binding Source={StaticResource src}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Foreground="{Binding Barcolor}" Width="500" HorizontalContentAlignment="Stretch" Name="pb"  Value="{Binding Progress.Value}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ElementName=pb, Path=Value, Converter={StaticResource converter}}" FontSize="30" Foreground="{Binding Textcolor}"/>
                        <TextBlock Text="{Binding TimerDescription}" FontSize="30" Foreground="{Binding Textcolor}" HorizontalAlignment="Left"/>
                    </Grid>
                </WrapPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
