Views/OverlayTextEditor.xaml

<syncfusion:ChromelessWindow x:Class="EQAudioTriggers.Views.OverlayTextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQAudioTriggers.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Icon="\Images\Oxygen-Icons.org-Oxygen-Actions-user-properties.ico"
        CornerRadius="8"
        ResizeMode="NoResize"
        skin:SfSkinManager.VisualStyle="Office2019Black"
        Title="OverlayTextEditor" Height="450" Width="800" MouseDown="ChromelessWindow_MouseDown">
    <syncfusion:ChromelessWindow.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="180" Margin="0,239,0,0" VerticalAlignment="Top" Width="302">
            <Grid>
                <Label Name="labelFont" Content="Font:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" HorizontalAlignment="Right" x:Name="comboFont" >
                    <ComboBox.SelectedValue>
                        <FontFamily>Segoe UI</FontFamily>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </Grid>
            <Grid>
                <Label Name="labelSize" Content="Size:"/>
            </Grid>
            <Grid>
                <Slider HorizontalAlignment="Left" Name="sliderSize" Maximum="200" Minimum="1" Value="18" TickFrequency="1" IsSnapToTickEnabled="True" Width="250"/>
                <TextBox HorizontalAlignment="Right" Text="{Binding ElementName=sliderSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </Grid>
            <Grid>
                <Label Name="labelDelay" Content="Fade Delay:"/>
            </Grid>
            <Grid>
                <Slider HorizontalAlignment="Left" Name="sliderDelay" Maximum="120" Minimum="1" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" Width="250"/>
                <TextBox HorizontalAlignment="Right" Text="{Binding ElementName=sliderDelay, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </Grid>
            <Grid>
                <Label Name="labelBg" Content="Background:"/>
                <syncfusion:ColorPicker HorizontalAlignment="Right" Name="ClrPckerBg" ColorChanged="ClrPckerBg_ColorChanged">
                    <syncfusion:ColorPicker.Color>
                        <Color>GhostWhite</Color>
                    </syncfusion:ColorPicker.Color>
                </syncfusion:ColorPicker>
            </Grid>
            <Grid>
                <Label Name="labelFaded" Content="Faded Background:"/>
                <syncfusion:ColorPicker HorizontalAlignment="Right" Name="ClrPckerFaded" ColorChanged="ClrPckerFaded_ColorChanged">
                    <syncfusion:ColorPicker.Color>
                        <Color>Transparent</Color>
                    </syncfusion:ColorPicker.Color>
                </syncfusion:ColorPicker>
            </Grid>
        </StackPanel>
        <TextBox x:Name="textDemo" FontSize="{Binding ElementName=sliderSize, Path=Value}" FontFamily="{Binding ElementName=comboFont, Path=SelectedItem}" HorizontalAlignment="Left"  Margin="313,126,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top"/>
        <Button Content="Save Text Overlay" Name="buttonSave" HorizontalAlignment="Left" Height="40" Margin="690,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonSave_Click"/>
    </Grid>
</syncfusion:ChromelessWindow>
