Views/OverlayTextWindow.xaml

<Window x:Class="EQAudioTriggers.Views.OverlayTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQAudioTriggers.Views"
        mc:Ignorable="d"
        Icon="\Images\Oxygen-Icons.org-Oxygen-Actions-user-properties.ico"
        ResizeMode="NoResize"
        AllowsTransparency="True" Topmost="True" WindowStyle="None"
        Name="overlays"
        Title="OverlayTextWindow" 
        Height="{Binding WindowProperties.WindowHeight}" Width="{Binding WindowProperties.WindowWidth}" 
        Left="{Binding WindowProperties.WindowX}" Top="{Binding WindowProperties.WindowY}" 
        Background="{Binding WindowProperties.Faded}">
    <Window.Resources>
        <ResourceDictionary>
            <local:FontColorConverter x:Key="fontcolorconverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ItemsControl Name="icTriggers" 
                      FontSize="{Binding Path=WindowProperties.Size, RelativeSource={RelativeSource AncestorType={x:Type local:OverlayTextWindow}}}"
                      FontFamily="{Binding Path=WindowProperties.Font, RelativeSource={RelativeSource AncestorType={x:Type local:OverlayTextWindow}}}"
                      Background="{Binding Path=WindowProperties.BG, RelativeSource={RelativeSource AncestorType={x:Type local:OverlayTextWindow}}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <TextBlock Text="{Binding Text}" Foreground="{Binding FontColor}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
