Views/TriggerGroupEdit.xaml

<syncfusion:ChromelessWindow x:Class="EQAudioTriggers.Views.TriggerGroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:local="clr-namespace:EQAudioTriggers.Views"
        mc:Ignorable="d"
        skin:SfSkinManager.VisualStyle="Office2019Black"
        CornerRadius ="8"
                             ResizeMode="NoResize"
        Icon="\Images\Oxygen-Icons.org-Oxygen-Actions-tab-new-background.ico"
        Title="Trigger Group Editor" Height="300" Width="700" Name="_tgeditor">
    <Grid>
        <StackPanel>
            <GroupBox Name="groupboxGeneral" Header="General Settings" Margin="10,10,10,5">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name="labelName" Margin="0,0,0,0" Content="Trigger Group Name" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="textboxName" Margin="0,0,0,0" HorizontalAlignment="Left" Width="400" Text="{Binding Name}"/>
                        <Label Grid.Row="2" Grid.Column="0" Name="labelComment" Content="Comments" HorizontalAlignment="Left" Margin="0,0,0,0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="textboxComments" Margin="0,0,0,0" HorizontalAlignment="Left" Width="400" TextWrapping="Wrap" Height="120" VerticalContentAlignment="Top" Text="{Binding Comments}"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" Name="checkboxEnable" Content="Enable For Characters By Default" IsChecked="{Binding DefaultEnabled}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="buttonSave" Content="Save" HorizontalAlignment="Right" Height="30" Width="80" Margin="5,0,0,0" Click="buttonSave_Click"/>
                <Button Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Height="30" Width="80" Margin="5,0,10,0" IsCancel="True" Click="buttonCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
